{
  "name": "vk-test-assignment",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mltsk/vk-test-assignment.git"
  },
  "author": "Dmitrii Maletskii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mltsk/vk-test-assignment/issues"
  },
  "homepage": "https://github.com/mltsk/vk-test-assignment#readme",
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
